{
  "name": "safe-stay",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build",
    "install": "npm --prefix client install"
  },
  "workspaces": [
    "client",
    "server"
  ]
}
